# Copy this file and edit the values. Make sure to uncomment all the lines.
# Remove the .sample. part from the filename.
# Make sure to put it into the /kubernetes folder with the other kubernetes scripts.

#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: singlelink-editor-config
#  namespace: singlelink
#data:
#  HOSTNAME: "0.0.0.0"
#  API_URL: "http://localhost:5566"
