apiVersion: v1
kind: Service
metadata:
  name: singlelink-client
  namespace: singlelink
spec:
  selector:
    app: singlelink-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: singlelink-server
  namespace: singlelink
spec:
  selector:
    app: singlelink-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: singlelink-client
  namespace: singlelink
spec:
  entryPoints:
    - websecure
  routes:
    - match: "Host(`app.singlelink.co`)"
      kind: Rule
      services:
        - name: singlelink-client
          namespace: singlelink
          port: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: singlelink-server
  namespace: singlelink
spec:
  entryPoints:
    - websecure
  routes:
    - match: "Host(`app.singlelink.co`)"
      kind: Rule
      services:
        - name: singlelink-server
          namespace: singlelink
          port: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: singlelink-client
  labels:
    app: singlelink-client
  namespace: singlelink
spec:
  selector:
    matchLabels:
      app: singlelink-client
  template:
    metadata:
      labels:
        app: singlelink-client
      namespace: singlelink
    spec:
      #TODO Add relevant config info later
      containers:
        - name: singlelink-client
          image: singlelink-client:latest
          ports:
            - containerPort: 80
          env:
            - name: HOST
              value: "0.0.0.0"
      imagePullSecrets:
        - name: digitalocean
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: singlelink-server
  labels:
    app: singlelink-server
  namespace: singlelink
spec:
  selector:
    matchLabels:
      app: singlelink-server
  template:
    metadata:
      labels:
        app: singlelink-server
      namespace: singlelink
    spec:
      #TODO Add relevant config info later
      containers:
        - name: singlelink-server
          image: singlelink-server:latest
          ports:
            - containerPort: 80
          env:
            - name: HOST
              value: "0.0.0.0"
      imagePullSecrets:
        - name: digitalocean

